# Bug-Tracker-React-JS

./: .gitignore  API.sln  Bugs.sln  MultiQuery1.sql  README.md
API/: API.csproj  Program.cs  Startup.cs  web.config
API/Configuration/: IoC.cs
API/Configuration/Mappings/: IssuesMappingProfile.cs  Mapping.cs  UsersMappingProfile.cs
API/Controllers/: AuthController.cs  DebugController.cs  IssuesController.cs  UsersController.cs
API/Models/Auth/Requests/: SignInDto.cs
API/Models/Issues/Requests/: NewIssueDto.cs  UpdateIssueDto.cs
API/Models/Issues/Responses/: IssueDto.cs
API/Models/Users/Responses/: UserDto.cs
API/Properties/: launchSettings.json
API/Security/: AuthOptions.cs  AuthService.cs  JwtBearerConfigurator.cs  JwtTokenFactory.cs  JwtTokenManager.cs  SimpleAuthorizeAttribute.cs  SimpleAuthorizeFilter.cs
API/Validation/: CorrectEnumValueAttribute.cs
Bugs/: Bugs.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Bugs.Frontend/: .babelrc  Bugs.Frontend.csproj  Program.cs  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack-config.js  webpack.config.js
Bugs.Frontend/GUI/: App.tsx  index.tsx
Bugs.Frontend/GUI/_old/: app.jsx  bugsReact.jsx  rootReact.jsx
Bugs.Frontend/GUI/_old/classes/: UserModel.js
Bugs.Frontend/GUI/_old/components/: LoginPage.jsx  NavBar.jsx
Bugs.Frontend/GUI/_old/components/bug/: EditBug.jsx  ShortBug.jsx
Bugs.Frontend/GUI/bugs/logic/models/: Bug.ts  Criticality.ts  Status.ts  Urgency.ts
Bugs.Frontend/GUI/newBugs/: index.tsx
Bugs.Frontend/GUI/newBugs/App/: App.tsx  LoadableComponents.tsx  PageComponentRouter.tsx
Bugs.Frontend/GUI/newBugs/App/logic/: createReducers.ts
Bugs.Frontend/GUI/newBugs/Bugs/PageBugEditor/: PageBugEditor.tsx  PageBugEditorContainer.ts
Bugs.Frontend/GUI/newBugs/Bugs/PageBugs/: PageBugs.tsx
Bugs.Frontend/GUI/newBugs/Bugs/logic/: BugStore.ts  EditBug.tsx
Bugs.Frontend/GUI/newBugs/Layout/: Layout.tsx
Bugs.Frontend/GUI/newBugs/Layout/NavBar/: NavBar.tsx  NavBarContainer.ts
Bugs.Frontend/GUI/newBugs/PageLogin/: PageLogin.tsx
Bugs.Frontend/GUI/newBugs/Users/PageUserEditor/: PageUserEditor.tsx  PageUserEditorContainer.ts
Bugs.Frontend/GUI/newBugs/Users/PageUsers/: PageUsers.tsx  PageUsersContainer.ts
Bugs.Frontend/GUI/oldBugs/: bugsReact.jsx  rootReact.jsx  usersReact.jsx
Bugs.Frontend/GUI/oldBugs/components/: NavBar.jsx
Bugs.Frontend/GUI/oldBugs/components/bug/: BugList.jsx  EditBug.jsx  ShortBug.jsx
Bugs.Frontend/GUI/oldBugs/components/user/: EditUser.jsx
Bugs.Frontend/GUI/utils/temp/: TempAjax.ts
Bugs.Frontend/src/api/: AccountApi.ts  BugsApi.ts  Hip.ts  UsersApi.ts
Bugs.Frontend/src/models/bugs/: BugDTO.ts
Bugs.Frontend/src/models/histories/: HistoryDTO.ts
Bugs.Frontend/src/newBugs/App/: App.tsx  PageComponentRouter.tsx  configureApp.ts
Bugs.Frontend/src/newBugs/App/logic/: createReducers.ts
Bugs.Frontend/src/newBugs/App/redux/: Reducers.ts  createReducers.ts
Bugs.Frontend/src/newBugs/App/sagas/: rootSaga.ts
Bugs.Frontend/src/newBugs/Bugs/PageBugEditor/: PageBugEditor.tsx  PageBugEditorContainer.ts
Bugs.Frontend/src/utils/: nameof.ts
Bugs.Frontend/src/utils/actions/: createAction.ts
Bugs.Frontend/src/utils/requests/: Http.ts  HttpResponse.ts
Bugs.Frontend/src/utils/stores/: getNewState.ts
Bugs.Frontend/webpack/: webpack.config.babel.js  webpack.config.js
Bugs.Frontend/webpack/plugins/: fork-ts-checker-webpack-plugin.js
Bugs.Frontend/webpack/rules/: jsx-rule.js  tsx-rule.js
Bugs/Controllers/: HomeController.cs
Bugs/Models/: Bug.cs  BugViewModel.cs  ErrorViewModel.cs  History.cs  HistoryPriority.cs  HistoryRepoSteps.cs  HistoryReproSteps.cs  HistorySeverity.cs  HistoryStatus.cs  HistoryViewModel.cs  User.cs  UserViewModel.cs
Bugs/Models/Context/: BugContext.cs  DbInitializer.cs
Bugs/Models/Enums/: Criticality.cs  Status.cs  Urgency.cs
Bugs/Models/Reposotories/Api/: IBugRepository.cs  IBugsRepository.cs  IHistoriesRepository.cs  IHistoryPriorityRepository.cs  IHistoryRepoStepsRepository.cs  IHistoryRepository.cs  IHistoryReproStepsRepository.cs  IHistorySeverityRepository.cs  IHistoryStatusRepository.cs  IRepository.cs  IRepositoryComposite.cs  IRepositoryFacade.cs  IUserRepository.cs  IUsersRepository.cs
Bugs/Models/Reposotories/Impl/: BugRepository.cs  BugsRepository.cs  HistoriesRepository.cs  HistoryPriorityRepository.cs  HistoryRepoStepsRepository.cs  HistoryRepository.cs  HistoryReproStepsRepository.cs  HistorySeverityRepository.cs  HistoryStatusRepository.cs  RepositoryBase.cs  RepositoryFacade.cs  UserRepository.cs  UsersRepository.cs
Bugs/Properties/: launchSettings.json
Bugs/ViewModels/: BugVM.cs  HistoryVM.cs  UserVM.cs
Bugs/Views/: _ViewImports.cshtml
Bugs/Views/Home/: Bugs.cshtml  EditBug.cshtml  Index.cshtml
Bugs/Views/Shared/: Error.cshtml  _Layout.cshtml
Bugs/wwwroot/css/: bugs.css  editBug.css  index.css  users.css
Bugs/wwwroot/js/: app.js  app.jsx  app.tsx  bugsReact.jsx  index.js  rootReact.jsx  usersReact.jsx
Bugs/wwwroot/js/classes/: BugModel.js  BugModel.tsx
Bugs/wwwroot/js/components/: BugList.jsx  EditBug.jsx  LoginPage.jsx  NavBar.jsx  NavBar.tsx  ShortBug.jsx  ShortBug.tsx
Client/: .gitignore  ApiMiddleware.cs  Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
Client/ClientApp/: .babelrc  .babelrc.js  package-lock.json  package.json
Client/ClientApp/public/: index.html
Client/ClientApp/src/api/: IssuesApi.ts  UsersApi.ts
Client/ClientApp/src/app/: App.tsx
Client/Controllers/: WeatherForecastController.cs
Client/Pages/: Error.cshtml.cs
Client/Properties/: launchSettings.json
Data.Fake/: Data.Fake.csproj  FakeUserId.cs  HistoryRepository.cs  IssueRepository.cs  UserRepository.cs
Domain.Services/: Domain.Services.csproj  HistoryChangesBuilder.cs  HistoryService.cs  IssueService.cs  UserService.cs
Domain.Services/Configuration/: MappingConfigurator.cs
Domain.Services/Configuration/Mapping/: HistoryMappingProfile.cs  IssuesMappingProfile.cs  UserMappingProfile.cs
(+213 files in other folders)
